<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;900&display=swap');
    </style>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body > * {
        /* width: 100%;
        flex: 1;
        display: flex;
        flex-flow: column;
        align-items: center; */
      }
      body {
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 300;

        display: flex;
        flex-flow: column;
        align-items: center;
      }
      h2 {
        text-transform: uppercase;
        font-weight: 900;
      }
      .summary > * {
        flex: 1;
      }
      .summary > div > div:nth-child(2) {
        font-weight: 500;
      }
      .summary {
        background-color: antiquewhite;
        padding: 16px;
        margin: -16px;
        margin-top: 16px;
        display: flex;
        flex-flow: column;
        row-gap: 1rem;
      }
      .container {
        display: flex;
        flex-flow: column;
        height: 100%;
        max-width: 800px;
        min-width: 500px;
        row-gap: 1rem;
      }
      .container > * {
        /* padding-left: 16px; */
      }
      .number {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
      }
      .input-field > input {
        font-family: 'Inter';
        font-size: 18px;
        text-align: right;
        font-weight: 300;
        width: 100%;

        border-left: 0;
        border-right: 0;
        border-top: 0;

        border-color: cornflowerblue;
        border-width: 3px;
      }

      /* .input-field > input::after {
        content: 'kr';
      } */

      .info-field > div:nth-child(1), .input-field > div {
        flex: 3;
      }
      .info-field > div:nth-child(2), .input-field > input {
        flex: 1;
      }

      .info-field > *, .input-field > * {
        align-items: center;
      }
      .info-field, .input-field {
        display: flex;
        flex-flow: row;
      }

      @media (min-width: 320px) and (max-width: 1024px) {
        body {
          font-size: 48px;
        }

        h2 {
          font-size: 80px;
        }

        .container {
          max-width: 100%;
          /* min-width: 100%; */
          margin-right: 16px;
          margin-left: 16px;
        }

        .info-field, .input-field {
          align-items: center;
          /* flex-flow: column; */
        }

        .info-field > div:nth-child(1), .input-field > div {
          flex: 2;
        }
        .info-field > div:nth-child(2), .input-field > input {
          flex: 1;
        }

        .input-field > input {
          font-size: 48px;
        }
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>